<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca34645b14794104b2c80b701f384154" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="propDB.tbAgent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="propDB.tbProperty" Width="1.5" PointX="3.25" PointY="3.125" />
        <EntityTypeShape EntityType="propDB.tbLocation" Width="1.5" PointX="0.875" PointY="5.125" />
        <EntityTypeShape EntityType="propDB.tbImageProp" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>